{
  "name": "alexa_itteq",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && cp package.json ./dist && sam build",
    "deploy": "sam deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.25.1",
    "aws-sdk": "2.814.0",
    "aws-xray-sdk": "^3.0.0",
    "iconv-lite": "^0.5.1"
  }
}
